citHeader("To cite TestDesign in publications, use:")

bibentry(
  bibtype = "Article",
  title = "{TestDesign}: An optimal test design approach to constructing fixed and adaptive tests in R",
  author = c(
    person("Seung W.", "Choi"),
    person("Sangdon", "Lim"),
    person("Wim J.", "van der Linden")
  ),
  year = "2021",
  doi = "10.1007/s41237-021-00145-9",
  journal = "Behaviormetrika",
  textVersion =
    paste(
      "Choi, S. W., Lim, S., van der Linden, W. J. (2021).",
      "TestDesign: An optimal test design approach to constructing fixed and adaptive tests in R.",
      "Behaviormetrika.",
      "https://doi.org/10.1007/s41237-021-00145-9"
    )
)
